<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="WinUIApp1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinUIApp1"
    xmlns:model="using:WinUIApp1.Model"
    xmlns:controls="using:WinUIApp1.Controls"
    xmlns:converter="using:WinUIApp1.Converter"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <converter:CursorPosConverter x:Key="CursorPosConverter"/>
        <converter:CharacterCountConverter x:Key="CharacterCountConverter"/>
        <Style x:Key="FooterTextStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI"/>
        </Style>
        <Style TargetType="TextBox">
            <!-- Your Desired Properties -->
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#FF272727"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="AcceptsReturn" Value="True"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="IsSpellCheckEnabled" Value="True"/>
            <Setter Property="SelectionHighlightColor" Value="#FF0078D7"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <!-- Row for TabView -->
            <RowDefinition Height="*"/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>

        <!-- Top Navigation Bar (Merged both Borders into a Single One) -->
        <Border Background="#FF2C2C2C" Grid.Row="0">
            <!--#FF2C2C2C-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Column="0">
                    <MenuBar>
                        <MenuBarItem Title = "File" VerticalAlignment="Top">
                            <MenuFlyoutItem Text="New tab" Click="onNewTabClick">
                                <MenuFlyoutItem.KeyboardAccelerators>
                                    <KeyboardAccelerator Modifiers="Control" Key="N"/>
                                </MenuFlyoutItem.KeyboardAccelerators>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem Text="New window" Click="onNewWindowClick">
                                <MenuFlyoutItem.KeyboardAccelerators>
                                    <KeyboardAccelerator Modifiers="Control,Shift" Key="N"/>
                                </MenuFlyoutItem.KeyboardAccelerators>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem Text="Open" Click="onOpenClick">
                                <MenuFlyoutItem.KeyboardAccelerators>
                                    <KeyboardAccelerator Modifiers="Control" Key="O"/>
                                </MenuFlyoutItem.KeyboardAccelerators>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem Text="Save" Click="onSaveClick">
                                <MenuFlyoutItem.KeyboardAccelerators>
                                    <KeyboardAccelerator Modifiers="Control" Key="S"/>
                                </MenuFlyoutItem.KeyboardAccelerators>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem Text="Save as" Click="onSaveAsClick">
                                <MenuFlyoutItem.KeyboardAccelerators>
                                    <KeyboardAccelerator Modifiers="Control,Shift" Key="S"/>
                                </MenuFlyoutItem.KeyboardAccelerators>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem Text="Save all" Click="onSaveAllClick">
                                <MenuFlyoutItem.KeyboardAccelerators>
                                    <KeyboardAccelerator Modifiers="Control, Menu" Key="S"/>
                                </MenuFlyoutItem.KeyboardAccelerators>
                            </MenuFlyoutItem>
                            <MenuFlyoutSeparator/>
                            <MenuFlyoutItem Text="Page setup" Click="onPageSetUpClick"/>
                            <MenuFlyoutItem Text="Print" Click="onPrintClick">
                                <MenuFlyoutItem.KeyboardAccelerators>
                                    <KeyboardAccelerator Modifiers="Control" Key="P"/>
                                </MenuFlyoutItem.KeyboardAccelerators>
                            </MenuFlyoutItem>
                            <MenuFlyoutSeparator/>
                            <MenuFlyoutItem Text="Close tab" Click="onCloseTabClick">
                                <MenuFlyoutItem.KeyboardAccelerators>
                                    <KeyboardAccelerator Modifiers="Control" Key="W"/>
                                </MenuFlyoutItem.KeyboardAccelerators>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem Text="Close window" Click="onCloseWindowClick">
                                <MenuFlyoutItem.KeyboardAccelerators>
                                    <KeyboardAccelerator Modifiers="Control, Shift" Key="W"/>
                                </MenuFlyoutItem.KeyboardAccelerators>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem Text="Exit" Click="onExitClick"/>
                        </MenuBarItem>

                        <MenuBarItem Title="Edit" VerticalAlignment="Top">
                            <MenuFlyoutItem Text="Undo" Click="onUndoClick">
                                <MenuFlyoutItem.KeyboardAccelerators>
                                    <KeyboardAccelerator Modifiers="Control" Key="Z"/>
                                </MenuFlyoutItem.KeyboardAccelerators>
                            </MenuFlyoutItem>
                            <MenuFlyoutSeparator/>
                            <MenuFlyoutItem Text="Cut" Click="onCutClick">
                                <MenuFlyoutItem.KeyboardAccelerators>
                                    <KeyboardAccelerator Modifiers="Control" Key="X"/>
                                </MenuFlyoutItem.KeyboardAccelerators>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem Text="Copy" Click="onCopyClick">
                                <MenuFlyoutItem.KeyboardAccelerators>
                                    <KeyboardAccelerator Modifiers="Control" Key="C"/>
                                </MenuFlyoutItem.KeyboardAccelerators>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem Text="Paste" Click="onPasteClick">
                                <MenuFlyoutItem.KeyboardAccelerators>
                                    <KeyboardAccelerator Modifiers="Control" Key="V"/>
                                </MenuFlyoutItem.KeyboardAccelerators>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem Text="Delete" Click="onDeleteClick">
                                <MenuFlyoutItem.KeyboardAccelerators>
                                    <KeyboardAccelerator Key="Delete"/>
                                </MenuFlyoutItem.KeyboardAccelerators>
                            </MenuFlyoutItem>
                            <MenuFlyoutSeparator/>
                            <MenuFlyoutItem Text="Search with Bing" Click="onBingClick">
                                <MenuFlyoutItem.KeyboardAccelerators>
                                    <KeyboardAccelerator Modifiers="Control" Key="E"/>
                                </MenuFlyoutItem.KeyboardAccelerators>
                            </MenuFlyoutItem>
                            <MenuFlyoutSeparator/>
                            <MenuFlyoutItem Text="Find" Click="onFindClick">
                                <MenuFlyoutItem.KeyboardAccelerators>
                                    <KeyboardAccelerator Modifiers="Control" Key="F"/>
                                </MenuFlyoutItem.KeyboardAccelerators>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem Text="Find next" Click="onFindNextClick">
                                <MenuFlyoutItem.KeyboardAccelerators>
                                    <KeyboardAccelerator Key="F3"/>
                                </MenuFlyoutItem.KeyboardAccelerators>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem Text="Find previous" Click="onFindPreviousClick">
                                <MenuFlyoutItem.KeyboardAccelerators>
                                    <KeyboardAccelerator Modifiers="Shift" Key="F3"/>
                                </MenuFlyoutItem.KeyboardAccelerators>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem Text="Replace" Click="onReplaceClick">
                                <MenuFlyoutItem.KeyboardAccelerators>
                                    <KeyboardAccelerator Modifiers="Control" Key="H"/>
                                </MenuFlyoutItem.KeyboardAccelerators>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem Text="Go to" Click="onGoToClick">
                                <MenuFlyoutItem.KeyboardAccelerators>
                                    <KeyboardAccelerator Modifiers="Control" Key="G"/>
                                </MenuFlyoutItem.KeyboardAccelerators>
                            </MenuFlyoutItem>
                            <MenuFlyoutSeparator/>
                            <MenuFlyoutItem Text="Select all" Click="onSelectAllClick">
                                <MenuFlyoutItem.KeyboardAccelerators>
                                    <KeyboardAccelerator Modifiers="Control" Key="A"/>
                                </MenuFlyoutItem.KeyboardAccelerators>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem Text="Time/Date" Click="onTimeDateClick">
                                <MenuFlyoutItem.KeyboardAccelerators>
                                    <KeyboardAccelerator Key="F5"/>
                                </MenuFlyoutItem.KeyboardAccelerators>
                            </MenuFlyoutItem>
                            <MenuFlyoutSeparator/>
                            <MenuFlyoutItem Text="Font" Click="onFontClick"/>
                        </MenuBarItem>

                        <MenuBarItem Title="View" VerticalAlignment="Top">
                            <MenuFlyoutSubItem Text="Zoom">
                                <MenuFlyoutItem Text="Zoom in" Click="onZoomInClick">
                                    <MenuFlyoutItem.KeyboardAccelerators>
                                        <KeyboardAccelerator Modifiers="Control" Key="Add"/>
                                    </MenuFlyoutItem.KeyboardAccelerators>
                                </MenuFlyoutItem>
                                <MenuFlyoutItem Text="Zoom out" Click="onZoomOutClick">
                                    <MenuFlyoutItem.KeyboardAccelerators>
                                        <KeyboardAccelerator Modifiers="Control" Key="Subtract"/>
                                    </MenuFlyoutItem.KeyboardAccelerators>
                                </MenuFlyoutItem>
                                <MenuFlyoutItem Text="Restore default zoom" Click="onResDefZoomClick">
                                    <MenuFlyoutItem.KeyboardAccelerators>
                                        <KeyboardAccelerator Modifiers="Control" Key="0"/>
                                    </MenuFlyoutItem.KeyboardAccelerators>
                                </MenuFlyoutItem>
                            </MenuFlyoutSubItem>
                            <ToggleMenuFlyoutItem Text="Status bar" IsChecked="True"/>
                            <ToggleMenuFlyoutItem Text="Word wrap" IsChecked="True"/>
                        </MenuBarItem>
                    </MenuBar>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1">
                    <DropDownButton AutomationProperties.Name="AI" ToolTipService.ToolTip="Rewrite (Preview)" ToolTipService.Placement="Bottom"
                                    Background="Transparent" BorderBrush="Transparent">
                        <DropDownButton.Content>
                            <FontIcon Glyph="&#xF354;" FontSize="14" Foreground="White"/>
                        </DropDownButton.Content>
                        <DropDownButton.Flyout>
                            <MenuFlyout Placement="BottomEdgeAlignedRight">
                                <MenuFlyoutItem Text="Rewrite" Click="onRewriteClick">
                                    <MenuFlyoutItem.KeyboardAccelerators>
                                        <KeyboardAccelerator Modifiers="Control" Key="I"/>
                                    </MenuFlyoutItem.KeyboardAccelerators>
                                </MenuFlyoutItem>
                                <MenuFlyoutItem Text="Make shorter" Click="onMakeShorterClick"/>
                                <MenuFlyoutItem Text="Make longer"  Click="onMakeLongerClick"/>
                                <MenuFlyoutSubItem Text="Change tone" FlowDirection="RightToLeft">
                                    <MenuFlyoutItem Text="Formal"/>
                                    <MenuFlyoutItem Text="Casual"/>
                                    <MenuFlyoutItem Text="Inspirational"/>
                                    <MenuFlyoutItem Text="Humor"/>
                                </MenuFlyoutSubItem>
                                <MenuFlyoutSubItem Text="Change format">
                                    <MenuFlyoutItem Text="Paragraph"/>
                                    <MenuFlyoutItem Text="List"/>
                                    <MenuFlyoutItem Text="Business"/>
                                    <MenuFlyoutItem Text="Academic"/>
                                    <MenuFlyoutItem Text="Marketing"/>
                                    <MenuFlyoutItem Text="Poetry"/>
                                </MenuFlyoutSubItem>
                            </MenuFlyout>
                        </DropDownButton.Flyout>
                    </DropDownButton>

                    <Button x:Name="UserProfileButton" Background="Transparent" Margin="5 0 5 0">
                        <Button.Resources>
                            <!-- Removes default hover/press visual states -->
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="BorderBrush" Value="Transparent"/>
                                <Setter Property="Padding" Value="0"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Grid>
                                                <ContentPresenter/>
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Resources>

                        <!-- User Profile Picture inside the Button -->
                        <Button.Content>
                            <Ellipse Height="24" Width="24" VerticalAlignment="Center">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{Binding UserData.ProfileImage, Mode=OneWay}"/>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Button.Content>

                        <Button.Flyout>
                            <Flyout Placement="BottomEdgeAlignedRight">
                                <StackPanel Orientation="Vertical" Width="295" VerticalAlignment="Stretch">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Spacing="20" Margin="0 0 0 10">
                                        <Ellipse Height="64" Width="64">
                                            <Ellipse.Fill>
                                                <ImageBrush ImageSource="{Binding UserData.ProfileImage, Mode=OneWay}"/>
                                            </Ellipse.Fill>
                                        </Ellipse>
                                        <StackPanel VerticalAlignment="Center">
                                            <TextBlock Text="{Binding UserData.UserName}" FontWeight="Bold" FontSize="14"/>
                                            <TextBlock Text="{Binding UserData.UserEmail}" FontSize="14"/>
                                        </StackPanel>
                                    </StackPanel>

                                    <!--Horizontal Separator-->
                                    <Border Height="1" Background="DimGray" Margin="5 0 5 0"/>
                                    <!-- Sign Out Button -->
                                    <Button x:Name="SignOut" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" 
                                            Background="Transparent" BorderBrush="Transparent" Margin="0 10 0 2">
                                        <Button.Content>
                                            <StackPanel Orientation="Horizontal" Spacing="10">
                                                <FontIcon Glyph="&#xE77B;" FontSize="14"/>
                                                <TextBlock Text="Sign out"/>
                                            </StackPanel>
                                        </Button.Content>
                                    </Button>
                                </StackPanel>
                            </Flyout>
                        </Button.Flyout>
                    </Button>

                    <Button x:Name="Setting" Margin="0 0 5 0" Background="Transparent" BorderBrush="Transparent">
                        <FontIcon Glyph="&#xE713;" FontSize="14"/>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>

        <!-- TabView just below the first row -->
        <Border Background="#FF2C2C2C" Grid.Row="1">
            <Grid>
                <Grid.Resources>
                    <ThemeShadow x:Name="FindReplaceShadow"/>
                </Grid.Resources>
                
                <TabView x:Name="tabview" 
                 AddTabButtonClick="tabview_AddTabButtonClick" 
                 TabCloseRequested="tabview_TabCloseRequested"
                 SelectionChanged="tabview_SelectionChanged"
                 VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <TabView.TabItems>
                        <TabViewItem Header="Untitled" Tag="Untitled.txt">
                            <TabViewItem.DataContext>
                                <model:TabData />
                            </TabViewItem.DataContext>
                            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                                <TextBox x:Name="EditorTextBox"
                                     TextChanged="EditorTextBox_TextChanged" 
                                     SelectionChanged="EditorTextBox_SelectionChanged" 
                                     Loaded="EditorTextBox_Loaded"/>
                            </ScrollViewer>
                        </TabViewItem>
                    </TabView.TabItems>
                </TabView>
                <!-- Layer 3: FindReplace UserControl overlay -->
                <controls:FindReplace x:Name="FindReplacePopUp" HorizontalAlignment="Center" VerticalAlignment="Top"
                              Margin="0 10 0 0" Shadow="{StaticResource FindReplaceShadow}"/>
            </Grid>
        </Border>

        <!-- Footer Bar -->
        <Border VerticalAlignment="Stretch" Background="#FF2C2C2C" Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Column="0">
                    <TextBlock x:Name="LnColLabel" MinWidth="35" MaxWidth="125" Margin="21 5 10 5" 
                        FontWeight="SemiBold" FontSize="12" Style="{StaticResource FooterTextStyle}" 
                        VerticalAlignment="Center" TextAlignment="Left"
                        DataContext="{Binding SelectedItem.DataContext, ElementName=tabview}"
                        Text="{Binding CursorPosition, Converter={StaticResource CursorPosConverter}, Mode=OneWay}">
                        <ToolTipService.ToolTip>
                             <ToolTip Content="{Binding Text, ElementName=LnColLabel}" />
                        </ToolTipService.ToolTip>
                    </TextBlock>
                    <Border Width="1" Height="15" Background="DimGray" Margin="5,0" VerticalAlignment="Center"/>
                    <TextBlock x:Name="CounterCharLabel" MinWidth="85" MaxWidth="125" Margin="5" 
                        FontWeight="SemiBold" FontSize="12" Style="{StaticResource FooterTextStyle}" 
                        VerticalAlignment="Center" TextAlignment="Left"
                        DataContext="{Binding SelectedItem.DataContext, ElementName=tabview}"
                        Text="{Binding CharacterCount, Converter={StaticResource CharacterCountConverter}, Mode=OneWay}"/>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1">
                    <Border Width="1" Height="15" Background="DimGray" Margin="5,0" VerticalAlignment="Center"/>
                    <TextBlock x:Name="ZoomLabel" Text="100%" Width="46" MinWidth="40" MaxWidth="50" Margin="5" 
                        FontWeight="SemiBold" FontSize="12" Style="{StaticResource FooterTextStyle}" 
                        VerticalAlignment="Center" TextAlignment="Left">
                    <ToolTipService.ToolTip>
                        <ToolTip Content="Zoom" />
                    </ToolTipService.ToolTip>
                    </TextBlock>
                    <Border Width="1" Height="15" Background="DimGray" Margin="5,0" VerticalAlignment="Center"/>
                    <TextBlock x:Name="LineEndingFormatLabel" Text="Windows (CRLF)" Width="146" MinWidth="85" MaxWidth="150" Margin="5" 
                        FontWeight="SemiBold" FontSize="12" Style="{StaticResource FooterTextStyle}" 
                        VerticalAlignment="Center" TextAlignment="Left"/>
                    <Border Width="1" Height="15" Background="DimGray" Margin="5,0" VerticalAlignment="Center"/>
                    <TextBlock x:Name="CharEncodingLabel" Text="UTF-8" Width="126" MinWidth="50" MaxWidth="130" Margin="5" 
                        FontWeight="SemiBold" FontSize="12" Style="{StaticResource FooterTextStyle}" 
                        VerticalAlignment="Center" TextAlignment="Left"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Page>
