<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="WinUIApp1.Controls.FindReplace"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinUIApp1.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!-- Styles -->
    <UserControl.Resources>
        <Style TargetType="Grid">
            <Setter Property="CornerRadius" Value="5"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Padding" Value="6"/>
            <Setter Property="CornerRadius" Value="4"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="8,4"/>
            <Setter Property="CornerRadius" Value="4"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <Style TargetType="FontIcon">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </UserControl.Resources>

    <Border x:Name="ShadowContainer" Background="#FF2C2C2C" HorizontalAlignment="Stretch"
            BorderThickness="1" BorderBrush="DimGray" CornerRadius="6">
        <Grid VerticalAlignment="Top" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="38"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="ToggledButton" Width="30" Grid.Column="0" Click="OnToggleButtonClick"
                    Margin="8 10 0 8" Background="Transparent" BorderBrush="Transparent"
                    ToolTipService.ToolTip="Open replace options" ToolTipService.Placement="Top">
                    <FontIcon x:Name="ChevronIcon" Glyph="&#xE70E;" Foreground="White"/>
                </Button>

                <!-- FIND SECTION -->
                <Grid x:Name="FindSection" Grid.Column="1" Padding="8 10 8 8" VerticalAlignment="Center" ColumnSpacing="10" RowSpacing="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" Height="34" ColumnSpacing="9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="FindTextBox" PlaceholderText="Find" MinWidth="172" BorderThickness="1" HorizontalAlignment="Left"/>
                        <Button Grid.Column="1" Width="30" Background="Transparent" BorderBrush="Transparent" Click="OnSearchIconClick">
                            <FontIcon Glyph="&#xE721;"/>
                        </Button>
                    </Grid>
                    <Button x:Name="SearchDown" Grid.Column="1" Width="30" Click="OnFindNextClick" Background="Transparent" BorderBrush="Transparent"
                            ToolTipService.ToolTip="Search down" ToolTipService.Placement="Top">
                        <FontIcon Glyph="&#xE74B;"/>
                    </Button>
                    <Button x:Name="SearchUp" Grid.Column="2" Width="30" Click="OnFindPreviousClick" Background="Transparent" BorderBrush="Transparent"
                            ToolTipService.ToolTip="Search up" ToolTipService.Placement="Top">
                        <FontIcon Glyph="&#xE74A;"/>
                    </Button>
                    <Button x:Name="MoreOptions" Grid.Column="3" Width="30" Click="OnMoreOptionsClick" Background="Transparent" BorderBrush="Transparent"
                            ToolTipService.ToolTip="More options" ToolTipService.Placement="Top">
                        <FontIcon Glyph="&#xE9E9;"/>
                    </Button>
                    <Button x:Name="CloseButton" Grid.Column="4" Width="30" Click="OnCloseButtonClick" Background="Transparent" BorderBrush="Transparent"
                            ToolTipService.ToolTip="Exit Find and Replace" ToolTipService.Placement="Top">
                        <FontIcon Glyph="&#xE711;"/>
                    </Button>
                </Grid>
            </Grid>
            <!-- REPLACE SECTION -->
            <Grid x:Name="ReplaceSection" Grid.Row="1" Grid.Column="1" Visibility="Collapsed" Padding="8 0 8 10" VerticalAlignment="Center" ColumnSpacing="9">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBox x:Name="ReplaceTextBox" Grid.Column="0" PlaceholderText="Replace" MinWidth="135" BorderThickness="1" HorizontalAlignment="Left"/>
                <Button x:Name="ReplaceButton" Grid.Column="1" Content="Replace" Width="90" Height="34" Click="OnReplaceClick"/>
                <Button x:Name="ReplaceAllButton" Grid.Column="2" Content="Replace All" Width="90" Height="34" Click="OnReplaceAllClick"/>
            </Grid>
        </Grid>
    </Border>
</UserControl>
